{
  "name": "Macha Reddaiah — AI & Generative AI Engineer",
  "short_name": "Macha Reddaiah",
  "description": "Portfolio of Macha Reddaiah — AI & Generative AI Engineer",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#ff2a2a",
  "lang": "en-US",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/macha-avatar-og.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    }
  ]
}
